#!/bin/bash

# Trap SIGINT (CTRL+C) to avoid stopping the script and redirect it to GDB
function ctrl_c() {
    echo "** Trapped CTRL+C, redirecting it to ${pid_gdb}"
    kill -SIGINT ${pid_gdb}	
}

trap ctrl_c SIGINT

# Run mspdebug as GDB proxy
mspdebug rf2500 gdb 1>/dev/null 2>&1 &

pid_mspdebug=$!
echo "mspdebug is running with PID ${pid_mspdebug}"

# Run GDB
msp430-gdb a.out --command=command.gdb --quiet &
pid_gdb=$!
echo "gdb is running with PID ${pid_gdb}"

# Wait for GDB completion
echo "Wait for GDB's completion"
wait ${pid_gdb}
echo "dgb has ended, waiting for mspdebug..."
wait ${pid_mspdebug}
echo "mspdebug has ended, script exits"
